server.port=8001
spring.application.name=user-api
spring.cloud.client.ipAddress=192.168.0.198
eureka.client.service-url.defaultZone=http://192.168.0.198:8000/eureka/
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}:${random.int}