server.port=8003
spring.application.name=order-api
spring.cloud.client.ipAddress=127.0.0.1
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka/
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}:${random.int}