server.port=8003
spring.application.name=order-api
spring.cloud.client.ipAddress=192.168.0.186
eureka.client.service-url.defaultZone=http://192.168.0.186:8000/eureka/
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}:${random.int}