server.port=8002
spring.application.name=merchandise-api
spring.cloud.client.ipAddress=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}:${random.int}
feign.hystrix.enabled=true
