server.port=8000
eureka.instance.hostname=192.168.0.198

eureka.server.enable-self-preservation=true
# 是否向注册中心注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/